!AIVDM,1,1,,A,352j965000;wlRd4wcklwn;40E1J,0*5B
!AIVDM,1,1,,A,352j965000;wlR84wcilwn;80Dor,0*6E
!AIVDM,1,1,,B,352j965000;wlR44wcb4wn;40DVb,0*17
!AIVDM,1,1,,A,352j965000;wlRP4wcj4wn;:0E0J,0*39
!AIVDM,2,1,3,A,552j9682EcaiM10J2210tP4pN10TtpDE:222221@:8L5=5IC0?CB82mh,0*1D
!AIVDM,2,2,3,A,H88888888888888,2*5F
!AIVDM,1,1,,B,352j965000;wlRD4wcj4wn;20DM:,0*2A
!AIVDM,1,1,,A,352j965000;wlRD4wcgTwn;<0Dbr,0*2D
!AIVDM,2,1,5,A,552j9682EcaiM10J2210tP4pN10TtpDE:222221@:8L5=5IC0?CB82mh,0*1B
!AIVDM,2,2,5,A,H88888888888888,2*59
!AIVDM,1,1,,A,37OddBE000;wm;84wj51nRSpQP00,0*4B
!AIVDM,2,1,2,B,57OddB@2AK2iHlMV2210lN0DlE84hB222222220U10S474ed082mhBPC,0*30
!AIVDM,2,2,2,B,1BC`0E3k3888880,2*53
!AIVDM,1,1,,A,352j965000;wlRD4wcg4wn;:0Dab,0*58
